{
  "name": "PeteZah Docs",
  "short_name": "PeteZah",
  "icons": [
    {
      "src": "/web-app-manifest-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f3fcf6",
  "background_color": "#44bb7b",
  "display": "standalone"
}
